VITE_SUPABASE_PROJECT_ID="mdlhyzphzbvhnpmwnjnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbGh5enBoemJ2aG5wbXduam5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODE0MjksImV4cCI6MjA4MDE1NzQyOX0.7rfHRTT0B0Cn18hDOzEsXoWHarNH65N1kI9E4ocAWps"
VITE_SUPABASE_URL="https://mdlhyzphzbvhnpmwnjnl.supabase.co"
